ip: 192.168.10.10
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_ecdsa.pub
keys:
    - ~/.ssh/id_ecdsa
folders:
    -
        map: /home/pat/source/phpsocks
        to: /home/vagrant/code
sites:
    -
        map: front.test
        to: /home/vagrant/code/socketToMe/public
databases:
    - homestead
name: phpsocks
hostname: phpsocks
